<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Developing automation content</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left Role ARG Spec">
<div id="header">
<h1>Developing automation content</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#providing-feedback">Providing feedback on Red Hat documentation</a></li>
<li><a href="#devtools-intro">1. Ansible developer tools</a>
<ul class="sectlevel2">
<li><a href="#devtools-components_devtools-intro">1.1. Ansible developer tools components</a></li>
</ul>
</li>
<li><a href="#developer-workflow">2. Workflow for developing automation content</a>
<ul class="sectlevel2">
<li><a href="#devtools-workflow_developer-workflow">2.1. Workflow</a>
<ul class="sectlevel3">
<li><a href="#_create">2.1.1. Create</a></li>
<li><a href="#_test">2.1.2. Test</a></li>
<li><a href="#_deploy">2.1.3. Deploy</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#installing-devtools">3. Installing Ansible developer tools</a>
<ul class="sectlevel2">
<li><a href="#devtools-install-vsc_installing-devtools">3.1. Installing VS Code</a></li>
<li><a href="#devtools-install-extension_installing-devtools">3.2. Installing the VS Code Ansible extension</a></li>
<li><a href="#devtools-extension-settings_installing-devtools">3.3. Configuring Ansible extension settings</a></li>
<li><a href="#devtools-install-container_installing-devtools">3.4. Installing Ansible developer tools on a container inside VS Code</a></li>
<li><a href="#devtools-install_installing-devtools">3.5. Installing Ansible developer tools from a package on RHEL</a></li>
</ul>
</li>
<li><a href="#creating-playbook-project">4. Creating a playbook project</a>
<ul class="sectlevel2">
<li><a href="#scaffolding-playbook-project_context">4.1. Scaffolding a playbook project</a></li>
</ul>
</li>
<li><a href="#writing-running-playbook">5. Writing and running a playbook with Ansible developer tools</a>
<ul class="sectlevel2">
<li><a href="#writing-playbook">5.1. Writing your first playbook</a></li>
<li><a href="#inspect-playbook_context_writing-running-playbook">5.2. Inspecting your playbook</a>
<ul class="sectlevel3">
<li><a href="#_inline_help">5.2.1. Inline help</a></li>
</ul>
</li>
<li><a href="#running-playbook-extension_writing-running-playbook">5.3. Running your playbook</a>
<ul class="sectlevel3">
<li><a href="#extension-run-ansible-playbook_writing-running-playbook">5.3.1. Running your playbook with <code>ansible-playbook</code></a></li>
<li><a href="#extension-run-ansible-navigator_writing-running-playbook">5.3.2. Running your playbook with <code>ansible-navigator</code></a></li>
<li><a href="#working-with-ee_writing-running-playbook">5.3.3. Working with execution environments</a></li>
</ul>
</li>
<li><a href="#debugging-playbook_writing-running-playbook">5.4. Debugging your playbook</a>
<ul class="sectlevel3">
<li><a href="#_error_messages">5.4.1. Error messages</a></li>
</ul>
</li>
<li><a href="#test-playbook_writing-running-playbook">5.5. Testing your playbooks</a></li>
</ul>
</li>
<li><a href="#publishing-playbook-collection-aap">6. Publishing and running your playbooks in Ansible Automation Platform</a>
<ul class="sectlevel2">
<li><a href="#devtools-save-scm_publishing-playbook-collection-aap-intro">6.1. Saving your project in SCM</a></li>
<li><a href="#create-aap-job_publishing-playbook-collection-aap-intro">6.2. Running your playbook in Ansible Automation Platform</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Thank you for your interest in Red Hat Ansible Automation Platform. Ansible Automation Platform is a commercial offering that helps teams manage complex multi-tier deployments by adding control, knowledge, and delegation to Ansible-powered environments.</p>
</div>
<div class="paragraph">
<p>This guide describes how to develop Ansible automation content and how to use it to run automation jobs from Red Hat Ansible Automation Platform.
This document has been updated to include information for the latest release of Ansible Automation Platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="providing-feedback">Providing feedback on Red Hat documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have a suggestion to improve this documentation, or find an error, you can contact technical support at <a href="https://access.redhat.com">https://access.redhat.com</a> to open a request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devtools-intro">1. Ansible developer tools</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Ansible developer tools (<code>ansible-dev-tools</code>) is a suite of tools provided with Ansible Automation Platform to help automation creators to
create, test, and deploy playbook projects, execution environments, and collections.</p>
</div>
<div class="paragraph">
<p>The Ansible VS Code extension by Red Hat integrates most of the Ansible developer tools:
you can use these tools from the VS Code user interface.</p>
</div>
<div class="paragraph">
<p>Use Ansible developer tools during local development of playbooks, local testing, and in a CI pipeline (linting and testing).</p>
</div>
<div class="paragraph">
<p>This document describes how to use Ansible developer tools to create a playbook project that contains playbooks and roles that you can reuse within the project.
It also describes how to test the playbooks and deploy the project on your {AAP} instance so that you can use the playbooks in automation jobs.</p>
</div>
<div class="sect2">
<h3 id="devtools-components_devtools-intro">1.1. Ansible developer tools components</h3>
<div class="paragraph _abstract">
<p>You can operate some Ansible developer tools from the VS Code UI when you have installed the Ansible extension,
and the remainder from the command line.
VS Code is a free open-source code editor available on Linux, Mac, and Windows.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Ansible VS Code extension</dt>
<dd>
<p>This is not packaged with the Ansible Automation Platform RPM package, but it is an integral part of the automation creation workflow.
From the VS Code UI, you can use the Ansible developer tools for the following tasks:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Scaffold directories for a playbook project or a collection.</p>
</li>
<li>
<p>Write playbooks with the help of syntax highlighting and auto-completion.</p>
</li>
<li>
<p>Debug your playbooks with a linter.</p>
</li>
<li>
<p>Execute playbooks with Ansible Core using <code>ansible-playbook</code>.</p>
</li>
<li>
<p>Execute playbooks in an execution environment with <code>ansible-navigator</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>From the VS Code extension, you can also connect to Red Hat Ansible Lightspeed with IBM watsonx Code Assistant.</p>
</div>
</dd>
<dt class="hdlist1">Command-line Ansible developer tools</dt>
<dd>
<p>You can perform the following tasks with Ansible developer tools from the command line,
including the terminal in VS Code:</p>
<div class="ulist">
<ul>
<li>
<p>Create an execution environment.</p>
</li>
<li>
<p>Test your playbooks, roles, modules, plugins and collections.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developer-workflow">2. Workflow for developing automation content</h2>
<div class="sectionbody">
<div class="sect2 _abstract">
<h3 id="devtools-workflow_developer-workflow">2.1. Workflow</h3>
<div class="sect3 _abstract">
<h4 id="_create">2.1.1. Create</h4>
<div class="paragraph">
<p>In the create  stage, you create a new playbook project locally, using VS Code. The following is a typical workflow:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install and run the Ansible extension in VS Code.</p>
</li>
<li>
<p>Scaffold a playbook project from VS Code.</p>
</li>
<li>
<p>Add playbook files to your project and edit them in VS Code.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_test">2.1.2. Test</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Debug your playbook with the help of <code>ansible-lint</code>.</p>
</li>
<li>
<p>Select or create an automation execution environment so that your local environment replicates the environment on Ansible Automation Platform.</p>
</li>
<li>
<p>Run your playbooks from VS Code, using <code>ansible-playbook</code> or using <code>ansible-navigator</code> with an execution environment.</p>
</li>
<li>
<p>Test your playbooks by running them on an execution environment that replicates your production environment.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_deploy">2.1.3. Deploy</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Push your playbooks project to a source control repository.</p>
</li>
<li>
<p>Set up credentials on Ansible Automation Platform to pull from your source control repository and create a project for your playbook repository.</p>
</li>
<li>
<p>If you have created an execution environment, push it to private automation hub.</p>
</li>
<li>
<p>Create a job template on Ansible Automation Platform that runs a playbook from your project, and specify the execution environment that you want to use.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-devtools">3. Installing Ansible developer tools</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>Red Hat provides two options for installing Ansible developer tools.
Both options require VS Code (Visual Studio Code) with the Ansible extension added.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Installation on a RHEL container running inside VS Code.
You can install this option on MacOS, Windows, and Linux systems.</p>
</li>
<li>
<p>Installation on your local RHEL system using an RPM (Red Hat Package Manager) package.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="devtools-install-vsc_installing-devtools">3.1. Installing VS Code</h3>
<div class="paragraph _abstract">
<p>To install VS Code, follow the instructions on the <a href="https://code.visualstudio.com/download">Download Visual Studio Code page</a> in the Visual Studio Code documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="devtools-install-extension_installing-devtools">3.2. Installing the VS Code Ansible extension</h3>
<div class="paragraph _abstract">
<p>The Ansible extension adds language support for Ansible to VS Code.
It incorporates Ansible developer tools to facilitate creating and running automation content.</p>
</div>
<div class="paragraph">
<p>For a full description of the Ansible extension, see the <a href="https://marketplace.visualstudio.com/items?itemName=redhat.ansible">Visual Studio Code Marketplace</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="https://red.ht/aap-lp-vscode-essentials">Learning path - Getting Started with the Ansible VS Code Extension</a> for tutorials on working with the extension.</p>
</div>
<div class="paragraph">
<p>To install the Ansible VS Code extension:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open VS Code.</p>
</li>
<li>
<p>Click the <strong>Extensions</strong> (<span class="image"><img src="images/vscode-extensions-icon.png" alt="Extensions" width="15" height="15"></span>) icon in the Activity Bar, or click <span class="menuseq"><b class="menu">View</b>&#160;<b class="caret">&#8250;</b> <b class="menuitem">Extensions</b></span>, to display the <strong>Extensions</strong> view.</p>
</li>
<li>
<p>In the search field in the <strong>Extensions</strong> view, type <code>Ansible Red Hat</code>.</p>
</li>
<li>
<p>Select the Ansible extension and click <b class="button">Install</b>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Verification</div>
<p>When the Ansible extension is enabled, create or open a <code>.yml</code> file in VS Code. It can be an empty file.
The  language identified for the .yml file is Ansible.
It is displayed in the Status bar.</p>
</div>
<div class="paragraph">
<p>When the language for a file is recognized as Ansible, the Ansible extension provides features such as auto-completion, hover, diagnostics, and goto.</p>
</div>
</div>
<div class="sect2">
<h3 id="devtools-extension-settings_installing-devtools">3.3. Configuring Ansible extension settings</h3>
<div class="paragraph _abstract">
<p>The Ansible extension supports multiple configuration options.</p>
</div>
<div class="paragraph">
<p>You can configure the settings for the extension on a user level, on a workspace level, or for a particular directory.
User-based settings are applied globally for any instance of VS Code that is opened.
Workspace settings are stored within your workspace and only apply when the current workspace is opened.</p>
</div>
<div class="paragraph">
<p>It is useful to configure settings for your workspace for the following reasons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you define and maintain configurations specific to your playbook project,
you can customize your Ansible development environment for individual projects without altering your preferred setup for other work.
You can have different settings for a Python project, an Ansible project, and a C++ project, each optimized for the respective stack without the need to manually reconfigure settings each time you switch projects.</p>
</li>
<li>
<p>If you include workspace settings when setting up version control for a project you want to share with your team, everyone uses the same configuration for that project.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open the Ansible extension settings:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click the 'Extensions' icon in the activity bar.</p>
</li>
<li>
<p>Select the Ansible extension, and click the 'gear' icon and then <strong>Extension Settings</strong> to display the extension settings.</p>
<div class="paragraph">
<p>Alternatively, click <span class="menuseq"><b class="menu">Code</b>&#160;<b class="caret">&#8250;</b> <b class="submenu">Settings</b>&#160;<b class="caret">&#8250;</b> <b class="menuitem">Settings</b></span> to open the <strong>Settings</strong> page.</p>
</div>
</li>
<li>
<p>Enter <code>Ansible</code> in the search bar to display the settings for the extension.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Select the <strong>Workspace</strong> tab to configure your settings for the current VS Code workspace.</p>
</li>
<li>
<p>The Ansible extension settings are pre-populated.
Modify the settings to suit your requirements:</p>
<div class="ulist">
<ul>
<li>
<p>Check the <span class="menuseq"><b class="menu">Ansible</b>&#160;<b class="caret">&#8250;</b> <b class="submenu">Validation</b>&#160;<b class="caret">&#8250;</b> <b class="menuitem">Lint: Enabled</b></span> box to enable ansible-lint.</p>
</li>
<li>
<p>Check the <code>Ansible Execution Environment: Enabled</code> box to use an execution environment.</p>
</li>
<li>
<p>Specify the execution environment image you want to use in the <strong>Ansible &gt; Execution Environment: image</strong> field.</p>
</li>
<li>
<p>To use Red Hat Ansible Lightspeed, check the <strong>Ansible &gt; Lightspeed: Enabled</strong> box, and enter the URL for Lightspeed.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The settings are documented on the <a href="https://marketplace.visualstudio.com/items?itemName=redhat.ansible">Ansible VS Code Extension by Red Hat page</a> in the VisualStudio marketplace documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="devtools-install-container_installing-devtools">3.4. Installing Ansible developer tools on a container inside VS Code</h3>
<div class="paragraph">
<p>The Dev Containers VS Code extension requires a config file to store settings for your dev containers.
After you have created a config file for your dev container, reopen your directory in a container in VS Code.</p>
</div>
<div class="olist arabic">
<div class="title">Prerequisites</div>
<ol class="arabic">
<li>
<p>You have installed a containerization platform, for example Podman, Podman Desktop, Docker, or Docker Desktop.</p>
</li>
<li>
<p>You have a Red Hat login and you can login to the Red Hat registry at registry.redhat.io.</p>
</li>
<li>
<p>You have installed VS Code.</p>
</li>
<li>
<p>You have installed the Ansible extension in VS Code.</p>
</li>
<li>
<p>You have installed the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Microsoft Dev Containers</a> extension in VS Code.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In VS Code, open the directory where you want to store the configuration files for your development container.</p>
</li>
<li>
<p>Create a subdirectory called <code>.devcontainer</code>.</p>
</li>
<li>
<p>In the <code>.devcontainer</code> directory, create a file called <code>devcontainer.json</code>.</p>
<div class="paragraph">
<p>You must use different settings depending on whether you are using Podman or Docker.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are using Podman or Podman desktop, add the following text to <code>devcontainer.json</code>:</p>
<div class="listingblock">
<div class="content">
<pre>{
  "name": "ansible-dev-container-podman",
  "image": "registry.redhat.io/ansible-automation-platform-25/ansible-dev-tools-rhel8:latest",
  "containerUser": "root",
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--cap-add=SYS_RESOURCE",
    "--device",
    "/dev/fuse",
    "--security-opt",
    "seccomp=unconfined",
    "--security-opt",
    "label=disable",
    "--security-opt",
    "apparmor=unconfined",
    "--userns=host",
    "--hostname=ansible-dev-container",
    "--volume",
    "ansible-dev-tools-container-storage:/var/lib/containers"
  ],
  "customizations": {
    "VS Codevscode": {
      "extensions": ["redhat.ansible"]
    }
  }
}</pre>
</div>
</div>
</li>
<li>
<p>If you are using Docker or Docker desktop, add the following text to <code>devcontainer.json</code>:</p>
<div class="listingblock">
<div class="content">
<pre>{
  "name": "ansible-dev-container-docker",
  "image": "registry.redhat.io/ansible-automation-platform-25/ansible-dev-tools-rhel8:latest",
  "containerUser": "podman",
  "runArgs": [
    "--security-opt",
    "seccomp=unconfined",
    "--security-opt",
    "label=disable",
    "--cap-add=SYS_ADMIN",
    "--cap-add=SYS_RESOURCE",
    "--device",
    "/dev/fuse",
    "--security-opt",
    "apparmor=unconfined",
    "--hostname=ansible-dev-container"
  ],
  "updateRemoteUserUID": true,
  "customizations": {
    "VS Codevscode": {
      "extensions": ["redhat.ansible"]
    }
  }
}</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Reopen the directory in a container.</p>
<div class="ulist">
<ul>
<li>
<p>If VS Code detects that your directory contains the <code>devcontainer.json</code> file, the following notification appears:</p>
<div class="imageblock">
<div class="content">
<img src="images/devtools-reopen-in-container.png" alt="Reopen in container">
</div>
</div>
<div class="paragraph">
<p>Click <strong>Reopen in Container</strong>.</p>
</div>
</li>
<li>
<p>If the notification does not appear, click the <code>Remote</code> (<span class="image"><img src="images/vscode-remote-icon.png" alt="Remote" width="15" height="15"></span>) icon. In the dropdown menu that appears, select <strong>Reopen in Container</strong>.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <strong>Remote ()</strong> status in the VS Code Status bar displays <code>opening Remote</code> and a notification indicates the progress in opening the container.</p>
</div>
<div class="paragraph">
<div class="title">Verification</div>
<p>When the directory reopens in a container, the <strong>Remote ()</strong> status displays <code>Dev Container: ansible-dev-container</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="devtools-install_installing-devtools">3.5. Installing Ansible developer tools from a package on RHEL</h3>
<div class="paragraph _abstract">
<p>Ansible developer tools is bundled in the Ansible Automation Platform RPM (Red Hat Package Manager) package.
Refer to the <a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5red_hat_ansible_automation_platform_installation_guide"><em>Red Hat Ansible Automation Platform Installation guide</em></a> documentation for information on installing Ansible Automation Platform.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have installed RHEL</p>
</li>
<li>
<p>You have registered your system with Red Hat Subscription Manager.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Run the following command to check whether Simple Content Access (SCA) is enabled:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ su subscription-manager status</code></pre>
</div>
</div>
<div class="paragraph">
<p>If Simple Content Access is enabled, the output contains the following message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Content Access Mode is set to Simple Content Access.</pre>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If Simple Content Access is not enabled, attach the Red Hat Ansible Automation Platform SKU:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ subscription-manager attach --pool=&lt;sku-pool-id&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Install Ansible developer tools with the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ sudo dnf install --enablerepo=ansible-automation-platform-2.4-for-rhel-8-x86_64-rpms ansible-dev-tools</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo dnf install --enablerepo=ansible-automation-platform-2.4-for-rhel-9-x86_64-rpms ansible-dev-tools</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Verification:</div>
<p>Verify that the Ansible developer tools components have been installed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ rpm -aq | grep ansible</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output displays the Ansible packages that are installed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ansible-sign-0.1.1-2.el9ap.noarch
ansible-creator-24.4.1-1.el9ap.noarch
python3.11-ansible-runner-2.4.0-0.1.20240412.git764790f.el9ap.noarch
ansible-runner-2.4.0-0.1.20240412.git764790f.el9ap.noarch
ansible-builder-3.1.0-0.2.20240413.git167ed5c.el9ap.noarch
ansible-dev-environment-24.1.0-2.el9ap.noarch
ansible-core-2.16.6-0.1.20240413.gite636132.el9ap.noarch
python3.11-ansible-compat-4.1.11-2.el9ap.noarch
python3.11-pytest-ansible-24.1.2-1.el9ap.noarch
ansible-lint-6.14.3-4.el9ap.noarch
ansible-navigator-3.4.1-2.el9ap.noarch
python3.11-tox-ansible-24.2.0-1.el9ap.noarch
ansible-dev-tools-2.5-2.el9ap.noarch</pre>
</div>
</div>
<div class="paragraph">
<p>On successful installation, you can view the help documentation for ansible-creator:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ ansible-creator --help

usage: ansible-creator [-h] [--version] command ...

The fastest way to generate all your ansible content.

Positional arguments:
 command
  add           Add resources to an existing Ansible project.
  init          Initialize a new Ansible project.

Options:
 --version      Print ansible-creator version and exit.
 -h     --help  Show this help message and exit</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-playbook-project">4. Creating a playbook project</h2>
<div class="sectionbody">
<div class="sect2 _abstract">
<h3 id="scaffolding-playbook-project_context">4.1. Scaffolding a playbook project</h3>
<div class="paragraph _abstract">
<p>The following steps describe the process for scaffolding a new playbook project with the Ansible VS Code extension.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Prerequisites</p>
<div class="ulist">
<ul>
<li>
<p>You have installed Ansible developer tools.</p>
</li>
<li>
<p>You have installed and opened the Ansible VS Code extension.</p>
</li>
<li>
<p>You have identified a directory where you want to save the project.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Open VS Code.</p>
</li>
<li>
<p>Click the Ansible icon in the VS Code activity bar to open the Ansible extension.</p>
</li>
<li>
<p>Select <strong>Get started</strong> in the <strong>Ansible content creator</strong> section.</p>
<div class="paragraph">
<p>The <strong>Ansible content creator</strong> tab opens.</p>
</div>
</li>
<li>
<p>In the <strong>Create</strong> section, click <strong>Ansible playbook project</strong>.</p>
<div class="paragraph">
<p>The <strong>Create Ansible project</strong> tab opens.</p>
</div>
</li>
<li>
<p>In the form in the <strong>Create Ansible project</strong> tab, enter the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Destination directory</strong>: Enter the path to the directory where you want to scaffold your new playbook project.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you enter an existing directory name, the scaffolding process overwrites the contents of that directory.
The scaffold process only allows you to use an existing directory if you enable the <code>Force</code> option.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are using the containerized version of Ansible Dev tools, the destination directory path is relative to the container, not a path in your local system. To discover the current directory name in the container, run the <code>pwd</code> command in a terminal in VS Code. If the current directory in the container is <code>workspaces</code>, enter <code>workspaces/&lt;destination_directory_name&gt;</code>.</p>
</li>
<li>
<p>If you are using a locally installed version of Ansible Dev tools, enter the full path to the directory, for example <code>/user/&lt;username&gt;/projects/&lt;destination_directory_name&gt;</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>SCM organization and SCM project</strong>: Enter a name for the directory and subdirectory where you can store roles that you create for your playbooks.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enter a name for the directory where you want to scaffold your new playbook project.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Verification</div>
<p>After the project directory has been created, the following message appears in the <strong>Logs</strong> pane of the <strong>Create Ansible Project</strong> tab.
In this example, the destination directory name is <code>destination_directory_name</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>------------------ ansible-creator logs ------------------
    Note: ansible project created at /Users/username/test_project</pre>
</div>
</div>
<div class="paragraph">
<p>The following directories and files are created in your project directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ tree -a -L 5 .
├── .devcontainer
│   ├── devcontainer.json
│   ├── docker
│   │   └── devcontainer.json
│   └── podman
│       └── devcontainer.json
├── .gitignore
├── README.md
├── ansible-navigator.yml
├── ansible.cfg
├── collections
│   ├── ansible_collections
│   │   └── scm_organization_name
│   │       └── scm_project_name
│   └── requirements.yml
├── devfile.yaml
├── inventory
│   ├── group_vars
│   │   ├── all.yml
│   │   └── web_servers.yml
│   ├── host_vars
│   │   ├── server1.yml
│   │   ├── server2.yml
│   │   ├── server3.yml
│   │   ├── switch1.yml
│   │   └── switch2.yml
│   └── hosts.yml
├── linux_playbook.yml
├── network_playbook.yml
└── site.yml</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="writing-running-playbook">5. Writing and running a playbook with Ansible developer tools</h2>
<div class="sectionbody">
<div class="sect2 _abstract">
<h3 id="writing-playbook">5.1. Writing your first playbook</h3>
<div class="paragraph _abstract">
<p>The instructions below describe how Ansible developer tools help you to create and run your first playbook in VS Code.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have installed and opened the Ansible VS Code extension.</p>
</li>
<li>
<p>You have opened a terminal in VS Code.</p>
</li>
<li>
<p>You have installed <code>ansible-devtools</code>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create a new .yml file in VS Code for your playbook, for example <code>example_playbook.yml</code>. Put it in the same directory level as the example <code>site.yml</code> file.</p>
</li>
<li>
<p>Add the following example code into the playbook file and save the file.
The playbook consists of a single play that executes a <code>ping</code> to your local machine.</p>
<div class="listingblock">
<div class="content">
<pre>- name: My first play
 hosts: localhost
 tasks:
  - name: Ping my hosts
    ansible.builtin.ping:</pre>
</div>
</div>
<div class="paragraph">
<p><code>Ansible-lint</code> runs in the background and displays errors in the <strong>Problems</strong> tab of the terminal.
There are no errors in this playbook:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ansible-lint-no-errors.png" alt="Ansible-lint showing no errors in a playbook">
</div>
</div>
</li>
<li>
<p>Save your playbook file.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="inspect-playbook_context_writing-running-playbook">5.2. Inspecting your playbook</h3>
<div class="paragraph _abstract">
<p>The Ansible VS Code extension provides syntax highlighting and assists you with indentation in <code>.yml</code> files.</p>
</div>
<div class="paragraph">
<p>The following rules apply for playbook files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Every playbook file must finish with a blank line.</p>
</li>
<li>
<p>Trailing spaces at the end of lines are not allowed.</p>
</li>
<li>
<p>Every playbook and every play require an identifier (name).</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_inline_help">5.2.1. Inline help</h4>
<div class="paragraph">
<p>The Ansible extension also provides inline help when you are editing your playbook file.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you hover your mouse over a keyword or a module name, the Ansible extension provides documentation:</p>
<div class="imageblock">
<div class="content">
<img src="images/ansible-lint-keyword-help.png" alt="Ansible-lint showing no errors in a playbook">
</div>
</div>
</li>
<li>
<p>If you begin to type the name of a module, for example <code>ansible.builtin.ping</code>, the extension provides a list of suggestions.</p>
<div class="paragraph">
<p>Select one of the suggestions to autocomplete the line.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ansible-lint-module-completion.png" alt="Ansible-lint showing no errors in a playbook">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="running-playbook-extension_writing-running-playbook">5.3. Running your playbook</h3>
<div class="paragraph _abstract">
<p>The Ansible VS Code extension provides two options to run your playbook:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ansible-playbook</code> runs the playbook on your local machine using Ansible Core.</p>
</li>
<li>
<p><code>ansible-navigator</code> runs the playbook in an execution environment in the same manner that Ansible Automation Platform runs an automation job.
You specify the base image for the execution environment in the Ansible extension settings.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="extension-run-ansible-playbook_writing-running-playbook">5.3.1. Running your playbook with <code>ansible-playbook</code></h4>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>To run a playbook, right-click the playbook name in the <strong>Explorer</strong> pane, then select <span class="menuseq"><b class="menu">Run Ansible Playbook via</b>&#160;<b class="caret">&#8250;</b> <b class="menuitem">Run playbook via <code>ansible-playbook</code></b></span>.</p>
<div class="paragraph">
<p><span class="image"><img src="images/ansible-playbook-run.png" alt="Run playbook via ansible-playbook"></span></p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The output is displayed in the <strong>Terminal</strong> tab of the VS Code terminal.
The <code>ok=2</code> and <code>failed=0</code> messages indicate that the playbook ran successfully.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/ansible-playbook-success.png" alt="Success message for ansible-playbook execution"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="extension-run-ansible-navigator_writing-running-playbook">5.3.2. Running your playbook with <code>ansible-navigator</code></h4>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>In the Ansible extension settings, enable the use of an execution environment in <strong>Ansible Execution Environment &gt; Enabled</strong>.</p>
</li>
<li>
<p>Enter the path or URL for the execution environment image in <strong>Ansible &gt; Execution Environment: Image</strong>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>To run a playbook, right-click the playbook name in the Explorer pane, then select <span class="menuseq"><b class="menu">Run Ansible Playbook via</b>&#160;<b class="caret">&#8250;</b> <b class="menuitem">Run playbook via ansible-navigator run</b></span>.</p>
<div class="paragraph">
<p>The output is displayed in the <strong>Terminal</strong> tab of the VS Code terminal.
The <strong>Successful</strong> status indicates that the playbook ran successfully.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/devtools-extension-navigator-output.png" alt="Output for ansible-navigator execution"></span></p>
</div>
</li>
<li>
<p>Enter the number next to a play to step into the play results.
The example playbook only contains one play.
Enter <code>0</code> to view the status of the tasks executed in the play.</p>
<div class="paragraph">
<p><span class="image"><img src="images/devtools-extension-navigator-tasks.png" alt="Tasks in ansible-navigator output"></span></p>
</div>
<div class="paragraph">
<p>Type the number next to a task to review the task results.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more information on running playbooks with automation content navigator, see
<a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/automation_content_navigator_creator_guide/assembly-execute-playbooks-navigator_ansible-navigator#proc-execute-playbook-tui_execute-playbooks-navigator">Executing a playbook from automation content navigator</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="working-with-ee_writing-running-playbook">5.3.3. Working with execution environments</h4>
<div class="paragraph _abstract">
<p>You can view the automation execution environments provided by Red Hat in the
<a href="https://catalog.redhat.com/search?searchType=containers&amp;build_categories_list=Automation%20execution%20environment&amp;p=1">Red Hat Ecosystem Catalog</a>.</p>
</div>
<div class="paragraph">
<p>Click on an execution environment for information on how to download it.</p>
</div>
<div class="paragraph">
<p>For example, to download the minimal RHEL 8 base image, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ podman pull registry.redhat.io/ansible-automation-platform-25/ee-minimal-rhel9</pre>
</div>
</div>
<div class="paragraph">
<p>You can build and create custom execution environments with <code>ansible-builder</code>.
For more information about working with execution environments locally, see
<a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/creating_and_consuming_execution_environments/index"><em>Creating and consuming execution environments</em></a>.</p>
</div>
<div class="paragraph">
<p>After customizing your execution environment, you can push your new image to the container registry in automation hub. See
<a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html-single/creating_and_consuming_execution_environments/index#assembly-publishing-exec-env">Publishing an automation execution environment</a>
in the <em>Creating and consuming execution environments</em> documentation.
<a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/creating_and_consuming_execution_environments/index">Creating and consuming execution environments</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="debugging-playbook_writing-running-playbook">5.4. Debugging your playbook</h3>
<div class="sect3">
<h4 id="_error_messages">5.4.1. Error messages</h4>
<div class="paragraph">
<p>The following playbook contains multiple errors:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>- name:
  hosts: localhost
  tasks:
   - name:
     ansible.builtin.ping:</pre>
</div>
</div>
<div class="paragraph">
<p>The errors are indicated with a wavy underline in VS Code.
Hover your mouse over an error to view the details:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ansible-lint-errors.png" alt="Popup message explaining a playbook error">
</div>
</div>
<div class="paragraph">
<p>The errors are listed in the <strong>Problems</strong> tab of the VS Code terminal.
Playbook files that contain errors are indicated with a number in the <strong>Explorer</strong> pane:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ansible-lint-errors-explorer.png" alt="Playbook errors shown in Problems tab and explorer list">
</div>
</div>
<div class="paragraph">
<p><code>$[0].tasks[0].name None is not of type 'string'</code> indicates that the playbook does not have a label.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="test-playbook_writing-running-playbook">5.5. Testing your playbooks</h3>
<div class="paragraph _abstract">
<p>To test your playbooks in your project, run them in a non-production environment such as a lab setup or a virtual machine.</p>
</div>
<div class="paragraph">
<p>Automation content navigator (<code>ansible-navigator</code>) is a text-based user interface (TUI) for developing and troubleshooting Ansible content with execution environments.</p>
</div>
<div class="paragraph">
<p>Running a playbook using <code>ansible-navigator</code> generates verbose output that you can inspect to check whether the playbook is running the way you expected.
You can specify the execution environment that you want to run your playbooks on, so that your tests replicate the production setup on Ansible Automation Platform:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To run a playbook on an execution environment, run the following command from the terminal in VS Code:</p>
<div class="listingblock">
<div class="content">
<pre>$ ansible-navigator run &lt;playbook_name.yml&gt; -eei &lt;execution_environment_name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>For example, to execute a playbook called <code>site.yml</code> on the Ansible Automation Platform RHEL 9 minimum execution environment, run the following command from the terminal in VS Code.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ansible-navigator run site.yml --eei ee-minimal-rhel8</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The output is displayed in the terminal.
You can inspect the results and step into each play and task that was executed.</p>
</div>
<div class="paragraph">
<p>For more information about running playbooks, refer to
<a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.4/html/automation_content_navigator_creator_guide/assembly-execute-playbooks-navigator_ansible-navigator">Running Ansible playbooks with automation content navigator</a>
in the <em>Automation content navigator creator guide</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="publishing-playbook-collection-aap">6. Publishing and running your playbooks in Ansible Automation Platform</h2>
<div class="sectionbody">
<div class="paragraph _abstract">
<p>The following procedures describe how to deploy your new playbooks in your instance of Ansible Automation Platform so that you can use them to run automation jobs.</p>
</div>
<div class="sect2">
<h3 id="devtools-save-scm_publishing-playbook-collection-aap-intro">6.1. Saving your project in SCM</h3>
<div class="paragraph">
<p>Save your playbook project as a repository in your source control management system, for example GitHub:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize your project directory as a git repository.</p>
</li>
<li>
<p>Push your project up to a source control system such as GitHub.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="create-aap-job_publishing-playbook-collection-aap-intro">6.2. Running your playbook in Ansible Automation Platform</h3>
<div class="paragraph">
<p>To run your playbook in Ansible Automation Platform, you must create a project in automation controller for the repository where you stored your playbook project.
You can then create a job template for each playbook from the project.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In a browser, log in to automation controller.</p>
</li>
<li>
<p>Configure a Source Control credential type for your source control system if necessary. See the <a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html-single/automation_controller_user_guide/index#controller-getting-started-create-credential">Creating new credentials</a> section of the <em>Automation controller user guide</em> for more details.</p>
</li>
<li>
<p>In automation controller, create a project for the GitHub repository where you stored your playbook project.
Refer to the <a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html-single/automation_controller_user_guide/index#controller-projects">Projects</a> chapter of the <em>Automation controller user guide</em>.</p>
</li>
<li>
<p>Create a job template that uses a playbook from the project that you created.
Refer to the <a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html-single/automation_controller_user_guide/index#controller-create-job-template">Job Templates</a> chapter of the <em>Automation controller user guide</em>.</p>
</li>
<li>
<p>Run your playbook from automation controller by launching the job template. Refer to the <a href="https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html-single/automation_controller_user_guide/index#controller-launch-job-template">Launching a job template</a> section of the <em>Automation controller user guide</em>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-08-13 20:17:52 +0100
</div>
</div>
</body>
</html>